RAZORPAY_KEY_ID="rzp_test_LowAeLzuExbs1q"
RAZORPAY_KEY_SECRET="SwbujoEaMQEIxaHgS0rTHNoK"

API_KEY="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"

AWS_ANDY_ACCESS_KEY="AKIAWNBKWZGRJPPA6G6Y"
AWS_ANDY_SECRET_ACCESS_KEY="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"